<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Video Table View Controller-->
        <scene sceneID="2eQ-mT-FMK">
            <objects>
                <tableViewController id="CQt-Tv-tYz" customClass="VideoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TEC-ID-O3a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="3DE-3c-DHN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3DE-3c-DHN" id="Wk2-EJ-bmh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CQt-Tv-tYz" id="FhV-vf-EZk"/>
                            <outlet property="delegate" destination="CQt-Tv-tYz" id="GqZ-wy-Cr2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7q-Lu-JK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="102"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Main View Controller" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gs-gc-Feb">
                                <rect key="frame" x="196" y="550" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bMS-5E-Cl7"/>
                                    <constraint firstAttribute="width" constant="99" id="dkJ-kd-vQf"/>
                                </constraints>
                                <state key="normal" title="Record Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OFW-iP-uN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jt9-CX-8DF">
                                <rect key="frame" x="83" y="550" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TGX-CA-6cr"/>
                                    <constraint firstAttribute="width" constant="68" id="wn7-w3-0cS"/>
                                </constraints>
                                <state key="normal" title="All Videos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CQt-Tv-tYz" kind="show" id="hc7-Da-tFR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Jt9-CX-8DF" secondAttribute="bottom" constant="20" id="OwR-pb-Zkb"/>
                            <constraint firstItem="Jt9-CX-8DF" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" multiplier="0.33" constant="112" id="UDh-5V-f9g"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9gs-gc-Feb" secondAttribute="bottom" constant="20" id="bOp-fW-jyg"/>
                            <constraint firstItem="9gs-gc-Feb" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" multiplier="0.66" constant="235" id="cau-GD-2d9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="102"/>
        </scene>
    </scenes>
</document>
